#To: kgb@ast.cam.ac.uk (Karl Glazebrook)
#From: abelldr@sce.com (Donald R. Abell)
#Subject: Re: pgperl compile problems
#
# Sure this is the Makefile.PL file I used for a IBM AIX version 3.2.5.
#
# This seems to work on an IBM AIX 3.2
#
# Note to get function passing to work (testpgperl[4,5].pg)
# the trailing underscores must be removed from  pgperl.h
# (e.g. pgfunx_ -> pgfunx).

use ExtUtils::MakeMaker;
# See lib/ExtUtils/MakeMaker.pm for details of how to influence
# the contents of the Makefile that is written.
WriteMakefile(
    'NAME'      => 'PGPLOT',
    'VERSION'   => '1.0',
    'LIBS'      => ['-L/apps/pgplot -lcpgplot -lpgplot -lxlf -lX11 -lc -lm'],
    'DEFINE'    => '-DHAS_UNIX_FUNCTIONS -DNO_TRAILING_USCORE', 
    'INC'       => '-I/apps/pgplot',   
);

