
# This seems to work on an HP-UX 9000/720
#
# Note to get function passing to work (testpgperl[4,5].pg)
# the trailing underscores must be removed from  pgperl.h
# (e.g. pgfunx_ -> pgfunx).

use ExtUtils::MakeMaker;
# See lib/ExtUtils/MakeMaker.pm for details of how to influence
# the contents of the Makefile that is written.
WriteMakefile(
    'NAME'      => 'PGPLOT',
    'VERSION'   => '1.0',
    'LIBS'      => ['-L/usr/local/pgplot5 -lcpgplot -lpgplot -lX11 -lcl -lm'],   # e.g., '-lX11 -lm'
    'DEFINE'    => '-DHAS_UNIX_FUNCTIONS -DNO_TRAILING_USCORE', 
    'INC'       => '',     # e.g., '-I/usr/local/pgplot' 
);
