#From roessler.physik.TU-Berlin.DE!bose Tue May 30 21:22:51 1995
#Date: Tue, 30 May 1995 15:12:41 +0200 (MDT)
#From: Sumit Bose <bose@physik.TU-Berlin.DE>
#To: Karl Glazebrook <kgb@ast.cam.ac.uk>
#Subject: Re: pgperl
#Mime-Version: 1.0

#Hi,
#it was a good hint to look at the Fortran Libraries. Now here is the 
#Makefile.PL that works on my SGI runnig IRIX5.2:

use ExtUtils::MakeMaker;
# See lib/ExtUtils/MakeMaker.pm for details of how to influence
# the contents of the Makefile that is written.
WriteMakefile(
    'NAME'      => 'PGPLOT',
    'VERSION'   => '1.0',
    'LIBS'      => ['-L/my/pgplot/path/pgplot -lcpgplot -lpgplot \
         -lF77 -lI77 -lU77 -lisam -lX11 -lm'],   # e.g., '-lX11 -lm'
    'DEFINE'    => '-DHAS_UNIX_FUNCTIONS',     # e.g., '-DHAVE_SOMETHING' 
    'INC'       => '',     # e.g., '-I/usr/local/pgplot' 
);

