#!/usr/local/bin/perl
#
# testpgperl5
#
# Test passing perl functions to pgplot again, this time
# with PGCONX for contour plots in non-linear coordinates.
#

require "pgplot.pl";

print "\n\nTesting perl function passing to pgconx...\n\n";

&pgperlv; 

# Read in image (int*2 raw byte array)

open(IMG,"testpgperl3.img") || die "Data file testpgperl3.img not found";
read(IMG, $img, 32768);
close(IMG);

print length($img)," bytes read\n";

@image = unpack("n*",$img);

print $#image+1," element image stored\n";

&pgbegin(0,"?",1,1);

print "Plotting...\n";

&pgsci(3);
&pgwnad(1,128,1,128);
&pgbox("BCNST",0,0,"BCNST",0,0);

&pglabel("X","Y","Dropped Galaxy");

&pgsci(5); &pgsls(1);
@cont = (-1,1000,2000,3000,4000,5000);

&pgsci(5);

&pgconx(*image, 128, 128, 1,128,1,128, *cont, 6, "squashplot");
&pgwnad(0,1000,0,1000);

&pgend;

sub squashplot {
    local ($visible,$x,$y,$z) = @_;

    $xworld = $x*$x/128;
    $yworld = $y*$y/128;
    if ($visible) {
       &pgdraw($xworld,$yworld);
    }else{
       &pgmove($xworld,$yworld);
    }
}
