#!/usr/local/bin/perl
#
# testpgperl8
#
# Example of intercepting and redefining pgplot
# commands - do lots of plots mosaiced multi-page
#

require "pgplot.pl";  # Std pgperl include

print "\n\nTesting pgperl function redefinition...\n\n";

&pgperlv; 

# Change the name of the original pgbegin/pgend calls 

*pgbegin_sys = *pgbegin; *pgend_sys = *pgend;  

# Make the old names do nothing

*pgbegin     = *null;    *pgend     = *null;

# Intercept thick line calls

*pgslw = *null;

&pgbegin_sys(0,'?',2,2);  # Open with 2x2 plottting window

# Execute various other demos with some initial state fudging

                   do 'testpgperl7.pg';   
&pgsci(1); $i=0;   do 'testpgperl0.pg'; 
&pgadvance;        do 'testpgperl3.pg';      
&pgsci(1);         do 'testpgperl6.pg';     
 

&pgend_sys;  # Close 


sub null  { return; }     # Do nothing
