#!/usr/local/bin/perl
#
# testpgperl6
#
# Test the hidden line removal routine PGHI2D.
#

require "pgplot.pl";

print "\n\nTesting pghi2d routine...\n\n";

&pgperlv; 

# Read in image (int*2)

open(IMG,"testpgperl3.img") || die "Data file testpgperl3.img not found";
read(IMG, $img, 32768);
close(IMG);

print length($img)," bytes read\n";

@image = unpack("n*",$img);

print $#image+1," element image stored\n";

&pgbegin(0,"?",1,1);

print "Plotting...\n";

&pgenv(0,256,0,65000,0,0);

&pgsci(5);

@xvals = (1..128);

@work = (1..128); 

&pghi2d(*image, 128, 128, 1,128,1,128, *xvals, 1, 200, 1, *work);

&pgend;

