#!/usr/local/bin/perl
#
# testpgperl10
#
# Test multiple ways of passing things in perl5
#
# ***PERL5 ONLY***

use PGPLOT;

print "\n\nTesting multiple ways of passing things in perl5...\n\n";

pgperlv; 

# Create image

$k=0;
for($i=0; $i<128; $i++) { for($j=0; $j<128; $j++) {
   $$img2D[$i][$j] = sqrt($i*$j) / 128; 
   $img1D[$k]      = $$img2D[$i][$j];  $k++;
}}

$imgchar = pack("f*",@img1D);

pgbegin(0,"?",2,2);

print "Plotting...\n";

@tr=(0,1,0,0,0,1);

@x=(10,20,30,40,50,60,70,80,90,100,110);
@y=(30,35,40,45,50,55,60,65,70,75, 80);

print "--------------------------------------\n";

&next('Points: scalars passed one by one','Image: packed char string');

pggray($imgchar,128,128,1,128,1,128,1,0,*tr);
for($i=0; $i<11; $i++){ pgpt(1,$x[$i],$y[$i],17) }

&next('Points: 1D array passed by glob','Image: 1D array passed by glob');

pggray(*img1D,128,128,1,128,1,128,1,0,*tr);
pgpt(11,*x,*y,17);

&next('Points: 1D array passed by reference','Image: 1D array passed by reference');

pggray(\@img1D,128,128,1,128,1,128,1,0,*tr);
pgpt(11,\@x,\@y,17);

&next('Line: 1D cross-section of 2D array','Image: 2D array passed by reference');

pggray($img2D,128,128,1,128,1,128,1,0,*tr);
pgwindow(0,128,0,1);
pgline(128, \(0..127), $$img2D[127]);

pgend;

sub next {
  print $_[0],"\n";
  print $_[1],"\n";
print "--------------------------------------\n";
  pgpage; pgwnad(0,128,0,128); pgsci(3); pgsch(1.3);
  pgbox("BCST",0,0,"BCST",0,0); 
  pgmtext('T',1.0,0.2,0,$_[0]);
  pgmtext('T',2.4,0.2,0,$_[1]);
  pgsci(4);
}
